
GRAPHRAG_API_KEY= "380f063eeb6341458e3526f97e84a39d"
#AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME = "gpt-4o-mini"
#AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME = "text-embedding-3-large"
#AZURE_SEARCH_SERVICE_ENDPOINT = "https://azure-search-arash.search.windows.net"
#AZURE_SEARCH_ADMIN_KEY = "A85xq3hu7sKyep5lxRXOXl0cPqN0AUurUma5YA5gYbAzSeAwPdV1"
#AZURE_OPENAI_ENDPOINT = "https://eastus-openai-arash.openai.azure.com/"
GRAPHRAG_API_BASE = "https://eastus-openai-arash.openai.azure.com/"
GRAPHRAG_LLM_MODEL = "gpt-4o-mini"
GRAPHRAG_EMBEDDING_MODEL = "text-embedding-3-large"
GRAPHRAG_CLAIM_EXTRACTION_ENABLED=1
GRAPHRAG_CLAIM_EXTRACTION_DESCRIPTION = "Extracting claims from the text"
#GRAPHRAG_CLAIM_EXTRACTION_PROMPT_FILE = ./data/promptsclaim_extraction"